# NewProject

./: .dockerignore  Dockerfile  pom.xml
src/main/webapp/: index.jsp
